{
  "name": "docus-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@nuxthq/ui": "npm:@nuxthq/ui-edge@latest",
    "@nuxt-themes/docus": "^1.14.6",
    "@nuxt/devtools": "^0.6.7",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/image": "1.0.0-rc.1",
    "@nuxtjs/plausible": "^0.2.1",
    "@types/node": "^20.4.0",
    "eslint": "^8.44.0",
    "magicast": "^0.2.10",
    "nuxt": "^3.6.2"
  },
  "dependencies": {
    "@docsearch/js": "^3.5.1",
    "nuxt-socket-io": "^3.0.13",
    "socket.io-client": "^4.7.2"
  }
}
